<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Summarizer</title>
    <style>
        /* General page style */
        body {
            font-family: "Segoe UI", Arial, sans-serif;
            background: linear-gradient(135deg, #1e3c72, #2a5298);
            color: #333;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem;
            width: 100%;
            box-sizing: border-box;
            flex-grow: 1;
        }

        h1 {
            text-align: center;
            color: white;
            font-size: 2.5rem;
            margin-bottom: 2rem;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
        }

        form {
            background: white;
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 8px 20px rgba(0,0,0,0.1);
            margin-bottom: 2rem;
        }

        textarea {
            width: 100%;
            min-height: 200px;
            padding: 1rem;
            margin-bottom: 1.5rem;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 1rem;
            line-height: 1.5;
            resize: vertical;
            box-sizing: border-box;
            transition: border-color 0.3s ease;
        }

        textarea:focus {
            outline: none;
            border-color: #1e3c72;
        }

        button {
            background-color: #1e3c72;
            color: white;
            padding: 1rem 2rem;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1.1rem;
            font-weight: 600;
            transition: all 0.3s ease;
            display: block;
            margin: 0 auto;
        }

        button:hover {
            background-color: #2a5298;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(30,60,114,0.2);
        }

        .summary {
            background-color: white;
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 8px 20px rgba(0,0,0,0.1);
            margin-top: 2rem;
            border-left: 6px solid #1e3c72;
        }

        .summary h2 {
            margin-top: 0;
            color: #1e3c72;
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }

        .summary p {
            line-height: 1.6;
            color: #444;
            margin: 0;
            font-size: 1.1rem;
        }

        footer {
            text-align: center;
            padding: 1.5rem;
            color: white;
            font-size: 0.9rem;
            background: rgba(0,0,0,0.1);
            margin-top: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Text Summarizer</h1>

        <form method="POST">
            <textarea 
                name="text" 
                placeholder="✍️ Paste your text here to generate a summary..." 
                required>{{ request.form.text if request.method == 'POST' else '' }}</textarea>
            <button type="submit">Generate Summary</button>
        </form>

        {% if summary %}
        <div class="summary">
            <h2>📌 Summary</h2>
            <p>{{ summary }}</p>
        </div>
        {% endif %}
    </div>
    </div>

    <footer>
        <p>&copy; 2025 Text Summarizer | Powered by Flask & NLTK</p>
    </footer>
</body>
</html>